spring.data.elasticsearch.cluster-name=ministereef
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.url=localhost:9200

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.application.name=ministereef

#spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.index.name=minitereecofinance
#spring.elasticsearch.rest.url=http://localhost:9200
#elasticsearch.user.type=elastic
#spring.datasource.driver-class-name=org.elasticsearch